RefDocs/docs-ref-autogen/@azure/msal-browser/BrowserPerformanceMeasurement.yml (before)
### YamlMime:TSType
name: BrowserPerformanceMeasurement
uid: '@azure/msal-browser.BrowserPerformanceMeasurement'
package: '@azure/msal-browser'
summary: ''
fullName: BrowserPerformanceMeasurement
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: 'BrowserPerformanceMeasurement(string, string)'
    uid: '@azure/msal-browser.BrowserPerformanceMeasurement.constructor'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'new BrowserPerformanceMeasurement(name: string, correlationId: string)'
      parameters:
        - id: name
          type: string
          description: ''
        - id: correlationId
          type: string
          description: ''
methods:
  - name: endMeasurement()
    uid: '@azure/msal-browser.BrowserPerformanceMeasurement.endMeasurement'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: function endMeasurement()
  - name: flushMeasurement()
    uid: '@azure/msal-browser.BrowserPerformanceMeasurement.flushMeasurement'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function flushMeasurement(): number | null'
      return:
        description: ''
        type: number | null
  - name: 'flushMeasurements(string, SubMeasurement[])'
    uid: '@azure/msal-browser.BrowserPerformanceMeasurement.flushMeasurements'
    package: '@azure/msal-browser'
    summary: Flush browser marks and measurements.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        static function flushMeasurements(correlationId: string, measurements:
        SubMeasurement[])
      parameters:
        - id: correlationId
          type: string
          description: ''
        - id: measurements
          type: 'SubMeasurement[]'
          description: |+

  - name: startMeasurement()
    uid: '@azure/msal-browser.BrowserPerformanceMeasurement.startMeasurement'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: function startMeasurement()
  - name: supportsBrowserPerformance()
    uid: >-
      @azure/msal-browser.BrowserPerformanceMeasurement.supportsBrowserPerformance
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'static function supportsBrowserPerformance(): boolean'
      return:
        description: ''
        type: boolean

RefDocs/docs-ref-autogen/@azure/msal-browser/BrowserPerformanceMeasurement.yml (after)
### YamlMime:TSType
name: BrowserPerformanceMeasurement
uid: '@azure/msal-browser.BrowserPerformanceMeasurement'
package: '@azure/msal-browser'
summary: ''
fullName: BrowserPerformanceMeasurement
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: BrowserPerformanceMeasurement(string, string)
    uid: '@azure/msal-browser.BrowserPerformanceMeasurement.constructor'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'new BrowserPerformanceMeasurement(name: string, correlationId: string)'
      parameters:
        - id: name
          type: string
          description: ''
        - id: correlationId
          type: string
          description: ''
methods:
  - name: endMeasurement()
    uid: '@azure/msal-browser.BrowserPerformanceMeasurement.endMeasurement'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: function endMeasurement()
  - name: flushMeasurement()
    uid: '@azure/msal-browser.BrowserPerformanceMeasurement.flushMeasurement'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function flushMeasurement(): null | number'
      return:
        description: ''
        type: null | number
  - name: flushMeasurements(string, SubMeasurement[])
    uid: '@azure/msal-browser.BrowserPerformanceMeasurement.flushMeasurements'
    package: '@azure/msal-browser'
    summary: Flush browser marks and measurements.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        static function flushMeasurements(correlationId: string, measurements:
        SubMeasurement[])
      parameters:
        - id: correlationId
          type: string
          description: ''
        - id: measurements
          type: SubMeasurement[]
          description: ''
  - name: startMeasurement()
    uid: '@azure/msal-browser.BrowserPerformanceMeasurement.startMeasurement'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: function startMeasurement()
  - name: supportsBrowserPerformance()
    uid: >-
      @azure/msal-browser.BrowserPerformanceMeasurement.supportsBrowserPerformance
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'static function supportsBrowserPerformance(): boolean'
      return:
        description: ''
        type: boolean

RefDocs/docs-ref-autogen/@azure/msal-browser/BrowserPerformanceMeasurement.yml (diff)
@@ -8,7 +8,7 @@ remarks: ''
 isDeprecated: false
 type: class
 constructors:
-  - name: 'BrowserPerformanceMeasurement(string, string)'
+  - name: BrowserPerformanceMeasurement(string, string)
     uid: '@azure/msal-browser.BrowserPerformanceMeasurement.constructor'
     package: '@azure/msal-browser'
     summary: ''
@@ -39,11 +39,11 @@ methods:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'function flushMeasurement(): number | null'
+      content: 'function flushMeasurement(): null | number'
       return:
         description: ''
-        type: number | null
-  - name: 'flushMeasurements(string, SubMeasurement[])'
+        type: null | number
+  - name: flushMeasurements(string, SubMeasurement[])
     uid: '@azure/msal-browser.BrowserPerformanceMeasurement.flushMeasurements'
     package: '@azure/msal-browser'
     summary: Flush browser marks and measurements.
@@ -58,9 +58,8 @@ methods:
           type: string
           description: ''
         - id: measurements
-          type: 'SubMeasurement[]'
-          description: |+
-
+          type: SubMeasurement[]
+          description: ''
   - name: startMeasurement()
     uid: '@azure/msal-browser.BrowserPerformanceMeasurement.startMeasurement'
     package: '@azure/msal-browser'
