RefDocs/docs-ref-autogen/@azure/msal-browser/DatabaseStorage.yml (before)
### YamlMime:TSType
name: DatabaseStorage
uid: '@azure/msal-browser.DatabaseStorage'
package: '@azure/msal-browser'
summary: >-
  Storage wrapper for IndexedDB storage in browsers:
  https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API
fullName: DatabaseStorage<T>
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: DatabaseStorage()
    uid: '@azure/msal-browser.DatabaseStorage.constructor'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: new DatabaseStorage()
methods:
  - name: closeConnection()
    uid: '@azure/msal-browser.DatabaseStorage.closeConnection'
    package: '@azure/msal-browser'
    summary: |-
      Closes the connection to IndexedDB database when all pending transactions
      complete.
    remarks: ''
    isDeprecated: false
    syntax:
      content: function closeConnection()
  - name: containsKey(string)
    uid: '@azure/msal-browser.DatabaseStorage.containsKey'
    package: '@azure/msal-browser'
    summary: Checks whether there is an object under the search key in the object store
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function containsKey(key: string): Promise<boolean>'
      parameters:
        - id: key
          type: string
          description: ''
      return:
        description: ''
        type: Promise&lt;boolean&gt;
  - name: deleteDatabase()
    uid: '@azure/msal-browser.DatabaseStorage.deleteDatabase'
    package: '@azure/msal-browser'
    summary: >-
      Deletes the MSAL database. The database is deleted rather than cleared to
      make it possible

      for client applications to downgrade to a previous MSAL version without
      worrying about forward compatibility issues

      with IndexedDB database versions.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function deleteDatabase(): Promise<boolean>'
      return:
        description: ''
        type: Promise&lt;boolean&gt;
  - name: getItem(string)
    uid: '@azure/msal-browser.DatabaseStorage.getItem'
    package: '@azure/msal-browser'
    summary: Retrieves item from IndexedDB instance.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getItem(key: string): Promise<T | null>'
      parameters:
        - id: key
          type: string
          description: |+

      return:
        description: ''
        type: Promise&lt;T | null&gt;
  - name: getKeys()
    uid: '@azure/msal-browser.DatabaseStorage.getKeys'
    package: '@azure/msal-browser'
    summary: Get all the keys from the storage object as an iterable array of strings.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getKeys(): Promise<string[]>'
      return:
        description: ''
        type: 'Promise&lt;string[]&gt;'
  - name: open()
    uid: '@azure/msal-browser.DatabaseStorage.open'
    package: '@azure/msal-browser'
    summary: Opens IndexedDB instance.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function open(): Promise<void>'
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: removeItem(string)
    uid: '@azure/msal-browser.DatabaseStorage.removeItem'
    package: '@azure/msal-browser'
    summary: Removes item from IndexedDB under given key
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function removeItem(key: string): Promise<void>'
      parameters:
        - id: key
          type: string
          description: |+

      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: 'setItem(string, T)'
    uid: '@azure/msal-browser.DatabaseStorage.setItem'
    package: '@azure/msal-browser'
    summary: Adds item to IndexedDB under given key
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function setItem(key: string, payload: T): Promise<void>'
      parameters:
        - id: key
          type: string
          description: ''
        - id: payload
          type: T
          description: |+

      return:
        description: ''
        type: Promise&lt;void&gt;

RefDocs/docs-ref-autogen/@azure/msal-browser/DatabaseStorage.yml (after)
### YamlMime:TSType
name: DatabaseStorage
uid: '@azure/msal-browser.DatabaseStorage'
package: '@azure/msal-browser'
summary: >-
  Storage wrapper for IndexedDB storage in browsers:
  https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API
fullName: DatabaseStorage<T>
remarks: ''
isDeprecated: false
type: class
methods:
  - name: closeConnection()
    uid: '@azure/msal-browser.DatabaseStorage.closeConnection'
    package: '@azure/msal-browser'
    summary: |-
      Closes the connection to IndexedDB database when all pending transactions
      complete.
    remarks: ''
    isDeprecated: false
    syntax:
      content: function closeConnection()
  - name: containsKey(string)
    uid: '@azure/msal-browser.DatabaseStorage.containsKey'
    package: '@azure/msal-browser'
    summary: Checks whether there is an object under the search key in the object store
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function containsKey(key: string): Promise<boolean>'
      parameters:
        - id: key
          type: string
          description: ''
      return:
        description: ''
        type: Promise&lt;boolean&gt;
  - name: deleteDatabase()
    uid: '@azure/msal-browser.DatabaseStorage.deleteDatabase'
    package: '@azure/msal-browser'
    summary: >-
      Deletes the MSAL database. The database is deleted rather than cleared to
      make it possible

      for client applications to downgrade to a previous MSAL version without
      worrying about forward compatibility issues

      with IndexedDB database versions.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function deleteDatabase(): Promise<boolean>'
      return:
        description: ''
        type: Promise&lt;boolean&gt;
  - name: getItem(string)
    uid: '@azure/msal-browser.DatabaseStorage.getItem'
    package: '@azure/msal-browser'
    summary: Retrieves item from IndexedDB instance.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getItem(key: string): Promise<null | T>'
      parameters:
        - id: key
          type: string
          description: ''
      return:
        description: ''
        type: Promise&lt;null | T&gt;
  - name: getKeys()
    uid: '@azure/msal-browser.DatabaseStorage.getKeys'
    package: '@azure/msal-browser'
    summary: Get all the keys from the storage object as an iterable array of strings.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getKeys(): Promise<string[]>'
      return:
        description: ''
        type: Promise&lt;string[]&gt;
  - name: open()
    uid: '@azure/msal-browser.DatabaseStorage.open'
    package: '@azure/msal-browser'
    summary: Opens IndexedDB instance.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function open(): Promise<void>'
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: removeItem(string)
    uid: '@azure/msal-browser.DatabaseStorage.removeItem'
    package: '@azure/msal-browser'
    summary: Removes item from IndexedDB under given key
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function removeItem(key: string): Promise<void>'
      parameters:
        - id: key
          type: string
          description: ''
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: setItem(string, T)
    uid: '@azure/msal-browser.DatabaseStorage.setItem'
    package: '@azure/msal-browser'
    summary: Adds item to IndexedDB under given key
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function setItem(key: string, payload: T): Promise<void>'
      parameters:
        - id: key
          type: string
          description: ''
        - id: payload
          type: T
          description: ''
      return:
        description: ''
        type: Promise&lt;void&gt;

RefDocs/docs-ref-autogen/@azure/msal-browser/DatabaseStorage.yml (diff)
@@ -9,15 +9,6 @@ fullName: DatabaseStorage<T>
 remarks: ''
 isDeprecated: false
 type: class
-constructors:
-  - name: DatabaseStorage()
-    uid: '@azure/msal-browser.DatabaseStorage.constructor'
-    package: '@azure/msal-browser'
-    summary: ''
-    remarks: ''
-    isDeprecated: false
-    syntax:
-      content: new DatabaseStorage()
 methods:
   - name: closeConnection()
     uid: '@azure/msal-browser.DatabaseStorage.closeConnection'
@@ -69,15 +60,14 @@ methods:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'function getItem(key: string): Promise<T | null>'
+      content: 'function getItem(key: string): Promise<null | T>'
       parameters:
         - id: key
           type: string
-          description: |+
-
+          description: ''
       return:
         description: ''
-        type: Promise&lt;T | null&gt;
+        type: Promise&lt;null | T&gt;
   - name: getKeys()
     uid: '@azure/msal-browser.DatabaseStorage.getKeys'
     package: '@azure/msal-browser'
@@ -88,7 +78,7 @@ methods:
       content: 'function getKeys(): Promise<string[]>'
       return:
         description: ''
-        type: 'Promise&lt;string[]&gt;'
+        type: Promise&lt;string[]&gt;
   - name: open()
     uid: '@azure/msal-browser.DatabaseStorage.open'
     package: '@azure/msal-browser'
@@ -111,12 +101,11 @@ methods:
       parameters:
         - id: key
           type: string
-          description: |+
-
+          description: ''
       return:
         description: ''
         type: Promise&lt;void&gt;
-  - name: 'setItem(string, T)'
+  - name: setItem(string, T)
     uid: '@azure/msal-browser.DatabaseStorage.setItem'
     package: '@azure/msal-browser'
     summary: Adds item to IndexedDB under given key
@@ -130,8 +119,7 @@ methods:
           description: ''
         - id: payload
           type: T
-          description: |+
-
+          description: ''
       return:
         description: ''
         type: Promise&lt;void&gt;
