RefDocs/docs-ref-autogen/@azure/msal-browser/EndSessionPopupRequest.yml (before)
### YamlMime:TSTypeAlias
name: EndSessionPopupRequest
uid: '@azure/msal-browser.EndSessionPopupRequest'
package: '@azure/msal-browser'
summary: >-
  EndSessionPopupRequest

  - account                - Account object that will be logged out of. All
  tokens tied to this account will be cleared.

  - postLogoutRedirectUri  - URI to navigate to after logout page inside the
  popup. Required to ensure popup can be closed.

  - authority              - Authority to send logout request to.

  - correlationId          - Unique GUID set per request to trace a request
  end-to-end for telemetry purposes.

  - idTokenHint            - ID Token used by B2C to validate logout if required
  by the policy

  - mainWindowRedirectUri  - URI to navigate the main window to after logout is
  complete

  - popupWindowAttributes  - Optional popup window attributes. popupSize with
  height and width, and popupPosition with top and left can be set.

  - logoutHint             - A string that specifies the account that is being
  logged out in order to skip the server account picker on logout
fullName: EndSessionPopupRequest
remarks: ''
isDeprecated: false
syntax: |
  type EndSessionPopupRequest = Partial<
    Omit<CommonEndSessionRequest, "tokenQueryParameters">
  > & {
    authority?: undefined | string,
    mainWindowRedirectUri?: undefined | string,
    popupWindowAttributes?: PopupWindowAttributes,
  }

RefDocs/docs-ref-autogen/@azure/msal-browser/EndSessionPopupRequest.yml (after)
### YamlMime:TSTypeAlias
name: EndSessionPopupRequest
uid: '@azure/msal-browser.EndSessionPopupRequest'
package: '@azure/msal-browser'
summary: >-
  EndSessionPopupRequest

  - account                - Account object that will be logged out of. All
  tokens tied to this account will be cleared.

  - postLogoutRedirectUri  - URI to navigate to after logout page inside the
  popup. Required to ensure popup can be closed.

  - authority              - Authority to send logout request to.

  - correlationId          - Unique GUID set per request to trace a request
  end-to-end for telemetry purposes.

  - idTokenHint            - ID Token used by B2C to validate logout if required
  by the policy

  - mainWindowRedirectUri  - URI to navigate the main window to after logout is
  complete

  - popupWindowAttributes  - Optional popup window attributes. popupSize with
  height and width, and popupPosition with top and left can be set.

  - logoutHint             - A string that specifies the account that is being
  logged out in order to skip the server account picker on logout
fullName: EndSessionPopupRequest
remarks: ''
isDeprecated: false
syntax: |
  type EndSessionPopupRequest = Partial<
    Omit<CommonEndSessionRequest, "tokenQueryParameters">
  > & {
    authority?: string,
    mainWindowRedirectUri?: string,
    popupWindowAttributes?: PopupWindowAttributes,
  }

RefDocs/docs-ref-autogen/@azure/msal-browser/EndSessionPopupRequest.yml (diff)
@@ -34,7 +34,7 @@ syntax: |
   type EndSessionPopupRequest = Partial<
     Omit<CommonEndSessionRequest, "tokenQueryParameters">
   > & {
-    authority?: undefined | string,
-    mainWindowRedirectUri?: undefined | string,
+    authority?: string,
+    mainWindowRedirectUri?: string,
     popupWindowAttributes?: PopupWindowAttributes,
   }
