RefDocs/docs-ref-autogen/@azure/msal-browser/EndSessionRequest.yml (before)
### YamlMime:TSTypeAlias
name: EndSessionRequest
uid: '@azure/msal-browser.EndSessionRequest'
package: '@azure/msal-browser'
summary: >-
  EndSessionRequest

  - account                - Account object that will be logged out of. All
  tokens tied to this account will be cleared.

  - postLogoutRedirectUri  - URI to navigate to after logout page.

  - authority              - Authority to send logout request to.

  - correlationId          - Unique GUID set per request to trace a request
  end-to-end for telemetry purposes.

  - idTokenHint            - ID Token used by B2C to validate logout if required
  by the policy

  - onRedirectNavigate     - Callback that will be passed the url that MSAL will
  navigate to. Returning false in the callback will stop navigation.

  - logoutHint             - A string that specifies the account that is being
  logged out in order to skip the server account picker on logout
fullName: EndSessionRequest
remarks: ''
isDeprecated: false
syntax: |
  type EndSessionRequest = Partial<
    Omit<CommonEndSessionRequest, "tokenQueryParameters">
  > & {
    authority?: undefined | string,
    onRedirectNavigate?: undefined | ((url: string) => boolean | void),
  }

RefDocs/docs-ref-autogen/@azure/msal-browser/EndSessionRequest.yml (after)
### YamlMime:TSTypeAlias
name: EndSessionRequest
uid: '@azure/msal-browser.EndSessionRequest'
package: '@azure/msal-browser'
summary: >-
  EndSessionRequest

  - account                - Account object that will be logged out of. All
  tokens tied to this account will be cleared.

  - postLogoutRedirectUri  - URI to navigate to after logout page.

  - authority              - Authority to send logout request to.

  - correlationId          - Unique GUID set per request to trace a request
  end-to-end for telemetry purposes.

  - idTokenHint            - ID Token used by B2C to validate logout if required
  by the policy

  - onRedirectNavigate     - Callback that will be passed the url that MSAL will
  navigate to. Returning false in the callback will stop navigation.

  - logoutHint             - A string that specifies the account that is being
  logged out in order to skip the server account picker on logout
fullName: EndSessionRequest
remarks: ''
isDeprecated: false
syntax: >
  type EndSessionRequest = Partial<
    Omit<CommonEndSessionRequest, "tokenQueryParameters">
  > & { authority?: string, onRedirectNavigate?: (url: string) => boolean | void
  }

RefDocs/docs-ref-autogen/@azure/msal-browser/EndSessionRequest.yml (diff)
@@ -26,10 +26,8 @@ summary: >-
 fullName: EndSessionRequest
 remarks: ''
 isDeprecated: false
-syntax: |
+syntax: >
   type EndSessionRequest = Partial<
     Omit<CommonEndSessionRequest, "tokenQueryParameters">
-  > & {
-    authority?: undefined | string,
-    onRedirectNavigate?: undefined | ((url: string) => boolean | void),
+  > & { authority?: string, onRedirectNavigate?: (url: string) => boolean | void
   }
