RefDocs/docs-ref-autogen/@azure/msal-browser/IAsyncStorage.yml (before)
### YamlMime:TSType
name: IAsyncStorage
uid: '@azure/msal-browser.IAsyncStorage'
package: '@azure/msal-browser'
summary: ''
fullName: IAsyncStorage<T>
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: containsKey(string)
    uid: '@azure/msal-browser.IAsyncStorage.containsKey'
    package: '@azure/msal-browser'
    summary: Returns true or false if the given key is present in the cache.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function containsKey(key: string): Promise<boolean>'
      parameters:
        - id: key
          type: string
          description: |+

      return:
        description: ''
        type: Promise&lt;boolean&gt;
  - name: getItem(string)
    uid: '@azure/msal-browser.IAsyncStorage.getItem'
    package: '@azure/msal-browser'
    summary: Get the item from the asynchronous storage object matching the given key.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getItem(key: string): Promise<T | null>'
      parameters:
        - id: key
          type: string
          description: |+

      return:
        description: ''
        type: Promise&lt;T | null&gt;
  - name: getKeys()
    uid: '@azure/msal-browser.IAsyncStorage.getKeys'
    package: '@azure/msal-browser'
    summary: >-
      Get all the keys from the asynchronous storage object as an iterable array
      of strings.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getKeys(): Promise<string[]>'
      return:
        description: ''
        type: 'Promise&lt;string[]&gt;'
  - name: removeItem(string)
    uid: '@azure/msal-browser.IAsyncStorage.removeItem'
    package: '@azure/msal-browser'
    summary: >-
      Removes the item in the asynchronous storage object matching the given
      key.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function removeItem(key: string): Promise<void>'
      parameters:
        - id: key
          type: string
          description: |+

      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: 'setItem(string, T)'
    uid: '@azure/msal-browser.IAsyncStorage.setItem'
    package: '@azure/msal-browser'
    summary: Sets the item in the asynchronous storage object with the given key.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function setItem(key: string, value: T): Promise<void>'
      parameters:
        - id: key
          type: string
          description: ''
        - id: value
          type: T
          description: |+

      return:
        description: ''
        type: Promise&lt;void&gt;

RefDocs/docs-ref-autogen/@azure/msal-browser/IAsyncStorage.yml (after)
### YamlMime:TSType
name: IAsyncStorage
uid: '@azure/msal-browser.IAsyncStorage'
package: '@azure/msal-browser'
summary: ''
fullName: IAsyncStorage<T>
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: containsKey(string)
    uid: '@azure/msal-browser.IAsyncStorage.containsKey'
    package: '@azure/msal-browser'
    summary: Returns true or false if the given key is present in the cache.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function containsKey(key: string): Promise<boolean>'
      parameters:
        - id: key
          type: string
          description: ''
      return:
        description: ''
        type: Promise&lt;boolean&gt;
  - name: getItem(string)
    uid: '@azure/msal-browser.IAsyncStorage.getItem'
    package: '@azure/msal-browser'
    summary: Get the item from the asynchronous storage object matching the given key.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getItem(key: string): Promise<null | T>'
      parameters:
        - id: key
          type: string
          description: ''
      return:
        description: ''
        type: Promise&lt;null | T&gt;
  - name: getKeys()
    uid: '@azure/msal-browser.IAsyncStorage.getKeys'
    package: '@azure/msal-browser'
    summary: >-
      Get all the keys from the asynchronous storage object as an iterable array
      of strings.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getKeys(): Promise<string[]>'
      return:
        description: ''
        type: Promise&lt;string[]&gt;
  - name: removeItem(string)
    uid: '@azure/msal-browser.IAsyncStorage.removeItem'
    package: '@azure/msal-browser'
    summary: >-
      Removes the item in the asynchronous storage object matching the given
      key.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function removeItem(key: string): Promise<void>'
      parameters:
        - id: key
          type: string
          description: ''
      return:
        description: ''
        type: Promise&lt;void&gt;
  - name: setItem(string, T)
    uid: '@azure/msal-browser.IAsyncStorage.setItem'
    package: '@azure/msal-browser'
    summary: Sets the item in the asynchronous storage object with the given key.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function setItem(key: string, value: T): Promise<void>'
      parameters:
        - id: key
          type: string
          description: ''
        - id: value
          type: T
          description: ''
      return:
        description: ''
        type: Promise&lt;void&gt;

RefDocs/docs-ref-autogen/@azure/msal-browser/IAsyncStorage.yml (diff)
@@ -19,8 +19,7 @@ methods:
       parameters:
         - id: key
           type: string
-          description: |+
-
+          description: ''
       return:
         description: ''
         type: Promise&lt;boolean&gt;
@@ -31,15 +30,14 @@ methods:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'function getItem(key: string): Promise<T | null>'
+      content: 'function getItem(key: string): Promise<null | T>'
       parameters:
         - id: key
           type: string
-          description: |+
-
+          description: ''
       return:
         description: ''
-        type: Promise&lt;T | null&gt;
+        type: Promise&lt;null | T&gt;
   - name: getKeys()
     uid: '@azure/msal-browser.IAsyncStorage.getKeys'
     package: '@azure/msal-browser'
@@ -52,7 +50,7 @@ methods:
       content: 'function getKeys(): Promise<string[]>'
       return:
         description: ''
-        type: 'Promise&lt;string[]&gt;'
+        type: Promise&lt;string[]&gt;
   - name: removeItem(string)
     uid: '@azure/msal-browser.IAsyncStorage.removeItem'
     package: '@azure/msal-browser'
@@ -66,12 +64,11 @@ methods:
       parameters:
         - id: key
           type: string
-          description: |+
-
+          description: ''
       return:
         description: ''
         type: Promise&lt;void&gt;
-  - name: 'setItem(string, T)'
+  - name: setItem(string, T)
     uid: '@azure/msal-browser.IAsyncStorage.setItem'
     package: '@azure/msal-browser'
     summary: Sets the item in the asynchronous storage object with the given key.
@@ -85,8 +82,7 @@ methods:
           description: ''
         - id: value
           type: T
-          description: |+
-
+          description: ''
       return:
         description: ''
         type: Promise&lt;void&gt;
