RefDocs/docs-ref-autogen/@azure/msal-browser/INavigationClient.yml (before)
### YamlMime:TSType
name: INavigationClient
uid: '@azure/msal-browser.INavigationClient'
package: '@azure/msal-browser'
summary: ''
fullName: INavigationClient
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: 'navigateExternal(string, NavigationOptions)'
    uid: '@azure/msal-browser.INavigationClient.navigateExternal'
    package: '@azure/msal-browser'
    summary: >-
      Navigates to other pages outside the web application i.e. the Identity
      Provider
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function navigateExternal(url: string, options: NavigationOptions):
        Promise<boolean>
      parameters:
        - id: url
          type: string
          description: ''
        - id: options
          type: <xref uid="@azure/msal-browser.NavigationOptions" />
          description: |+

      return:
        description: ''
        type: Promise&lt;boolean&gt;
  - name: 'navigateInternal(string, NavigationOptions)'
    uid: '@azure/msal-browser.INavigationClient.navigateInternal'
    package: '@azure/msal-browser'
    summary: >-
      Navigates to other pages within the same web application

      Return false if this doesn't cause the page to reload i.e. Client-side
      navigation
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function navigateInternal(url: string, options: NavigationOptions):
        Promise<boolean>
      parameters:
        - id: url
          type: string
          description: ''
        - id: options
          type: <xref uid="@azure/msal-browser.NavigationOptions" />
          description: |+

      return:
        description: ''
        type: Promise&lt;boolean&gt;

RefDocs/docs-ref-autogen/@azure/msal-browser/INavigationClient.yml (after)
### YamlMime:TSType
name: INavigationClient
uid: '@azure/msal-browser.INavigationClient'
package: '@azure/msal-browser'
summary: ''
fullName: INavigationClient
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: navigateExternal(string, NavigationOptions)
    uid: '@azure/msal-browser.INavigationClient.navigateExternal'
    package: '@azure/msal-browser'
    summary: >-
      Navigates to other pages outside the web application i.e. the Identity
      Provider
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function navigateExternal(url: string, options: NavigationOptions):
        Promise<boolean>
      parameters:
        - id: url
          type: string
          description: ''
        - id: options
          type: <xref uid="@azure/msal-browser.NavigationOptions" />
          description: ''
      return:
        description: ''
        type: Promise&lt;boolean&gt;
  - name: navigateInternal(string, NavigationOptions)
    uid: '@azure/msal-browser.INavigationClient.navigateInternal'
    package: '@azure/msal-browser'
    summary: >-
      Navigates to other pages within the same web application

      Return false if this doesn't cause the page to reload i.e. Client-side
      navigation
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function navigateInternal(url: string, options: NavigationOptions):
        Promise<boolean>
      parameters:
        - id: url
          type: string
          description: ''
        - id: options
          type: <xref uid="@azure/msal-browser.NavigationOptions" />
          description: ''
      return:
        description: ''
        type: Promise&lt;boolean&gt;

RefDocs/docs-ref-autogen/@azure/msal-browser/INavigationClient.yml (diff)
@@ -8,7 +8,7 @@ remarks: ''
 isDeprecated: false
 type: interface
 methods:
-  - name: 'navigateExternal(string, NavigationOptions)'
+  - name: navigateExternal(string, NavigationOptions)
     uid: '@azure/msal-browser.INavigationClient.navigateExternal'
     package: '@azure/msal-browser'
     summary: >-
@@ -26,12 +26,11 @@ methods:
           description: ''
         - id: options
           type: <xref uid="@azure/msal-browser.NavigationOptions" />
-          description: |+
-
+          description: ''
       return:
         description: ''
         type: Promise&lt;boolean&gt;
-  - name: 'navigateInternal(string, NavigationOptions)'
+  - name: navigateInternal(string, NavigationOptions)
     uid: '@azure/msal-browser.INavigationClient.navigateInternal'
     package: '@azure/msal-browser'
     summary: >-
@@ -51,8 +50,7 @@ methods:
           description: ''
         - id: options
           type: <xref uid="@azure/msal-browser.NavigationOptions" />
-          description: |+
-
+          description: ''
       return:
         description: ''
         type: Promise&lt;boolean&gt;
