RefDocs/docs-ref-autogen/@azure/msal-browser/InteractionHandler.yml (before)
### YamlMime:TSType
name: InteractionHandler
uid: '@azure/msal-browser.InteractionHandler'
package: '@azure/msal-browser'
summary: >-
  Abstract class which defines operations for a browser interaction handling
  class.
fullName: InteractionHandler
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      InteractionHandler(AuthorizationCodeClient, BrowserCacheManager,
      CommonAuthorizationCodeRequest, Logger, IPerformanceClient)
    uid: '@azure/msal-browser.InteractionHandler.constructor'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new InteractionHandler(authCodeModule: AuthorizationCodeClient,
        storageImpl: BrowserCacheManager, authCodeRequest:
        CommonAuthorizationCodeRequest, logger: Logger, performanceClient:
        IPerformanceClient)
      parameters:
        - id: authCodeModule
          type: AuthorizationCodeClient
          description: ''
        - id: storageImpl
          type: <xref uid="@azure/msal-browser.BrowserCacheManager" />
          description: ''
        - id: authCodeRequest
          type: CommonAuthorizationCodeRequest
          description: ''
        - id: logger
          type: Logger
          description: ''
        - id: performanceClient
          type: IPerformanceClient
          description: ''
methods:
  - name: 'handleCodeResponseFromHash(string, string, Authority, INetworkModule)'
    uid: '@azure/msal-browser.InteractionHandler.handleCodeResponseFromHash'
    package: '@azure/msal-browser'
    summary: Function to handle response parameters from hash.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function handleCodeResponseFromHash(locationHash: string, state: string,
        authority: Authority, networkModule: INetworkModule):
        Promise<AuthenticationResult>
      parameters:
        - id: locationHash
          type: string
          description: |+

        - id: state
          type: string
          description: ''
        - id: authority
          type: Authority
          description: ''
        - id: networkModule
          type: INetworkModule
          description: ''
      return:
        description: ''
        type: Promise&lt;AuthenticationResult&gt;
  - name: >-
      handleCodeResponseFromServer(AuthorizationCodePayload, string, Authority,
      INetworkModule, boolean)
    uid: '@azure/msal-browser.InteractionHandler.handleCodeResponseFromServer'
    package: '@azure/msal-browser'
    summary: Process auth code response from AAD
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function handleCodeResponseFromServer(authCodeResponse:
        AuthorizationCodePayload, state: string, authority: Authority,
        networkModule: INetworkModule, validateNonce: boolean):
        Promise<AuthenticationResult>
      parameters:
        - id: authCodeResponse
          type: AuthorizationCodePayload
          description: ''
        - id: state
          type: string
          description: ''
        - id: authority
          type: Authority
          description: ''
        - id: networkModule
          type: INetworkModule
          description: ''
        - id: validateNonce
          type: boolean
          description: ''
      return:
        description: ''
        type: Promise&lt;AuthenticationResult&gt;

RefDocs/docs-ref-autogen/@azure/msal-browser/InteractionHandler.yml (after)
### YamlMime:TSType
name: InteractionHandler
uid: '@azure/msal-browser.InteractionHandler'
package: '@azure/msal-browser'
summary: >-
  Abstract class which defines operations for a browser interaction handling
  class.
fullName: InteractionHandler
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      InteractionHandler(AuthorizationCodeClient, BrowserCacheManager,
      CommonAuthorizationCodeRequest, Logger, IPerformanceClient)
    uid: '@azure/msal-browser.InteractionHandler.constructor'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new InteractionHandler(authCodeModule: AuthorizationCodeClient,
        storageImpl: BrowserCacheManager, authCodeRequest:
        CommonAuthorizationCodeRequest, logger: Logger, performanceClient:
        IPerformanceClient)
      parameters:
        - id: authCodeModule
          type: AuthorizationCodeClient
          description: ''
        - id: storageImpl
          type: <xref uid="@azure/msal-browser.BrowserCacheManager" />
          description: ''
        - id: authCodeRequest
          type: CommonAuthorizationCodeRequest
          description: ''
        - id: logger
          type: Logger
          description: ''
        - id: performanceClient
          type: IPerformanceClient
          description: ''
methods:
  - name: handleCodeResponseFromHash(string, string, Authority, INetworkModule)
    uid: '@azure/msal-browser.InteractionHandler.handleCodeResponseFromHash'
    package: '@azure/msal-browser'
    summary: Function to handle response parameters from hash.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function handleCodeResponseFromHash(locationHash: string, state: string,
        authority: Authority, networkModule: INetworkModule):
        Promise<AuthenticationResult>
      parameters:
        - id: locationHash
          type: string
          description: ''
        - id: state
          type: string
          description: ''
        - id: authority
          type: Authority
          description: ''
        - id: networkModule
          type: INetworkModule
          description: ''
      return:
        description: ''
        type: Promise&lt;AuthenticationResult&gt;
  - name: >-
      handleCodeResponseFromServer(AuthorizationCodePayload, string, Authority,
      INetworkModule, boolean)
    uid: '@azure/msal-browser.InteractionHandler.handleCodeResponseFromServer'
    package: '@azure/msal-browser'
    summary: Process auth code response from AAD
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function handleCodeResponseFromServer(authCodeResponse:
        AuthorizationCodePayload, state: string, authority: Authority,
        networkModule: INetworkModule, validateNonce: boolean):
        Promise<AuthenticationResult>
      parameters:
        - id: authCodeResponse
          type: AuthorizationCodePayload
          description: ''
        - id: state
          type: string
          description: ''
        - id: authority
          type: Authority
          description: ''
        - id: networkModule
          type: INetworkModule
          description: ''
        - id: validateNonce
          type: boolean
          description: ''
      return:
        description: ''
        type: Promise&lt;AuthenticationResult&gt;

RefDocs/docs-ref-autogen/@azure/msal-browser/InteractionHandler.yml (diff)
@@ -41,7 +41,7 @@ constructors:
           type: IPerformanceClient
           description: ''
 methods:
-  - name: 'handleCodeResponseFromHash(string, string, Authority, INetworkModule)'
+  - name: handleCodeResponseFromHash(string, string, Authority, INetworkModule)
     uid: '@azure/msal-browser.InteractionHandler.handleCodeResponseFromHash'
     package: '@azure/msal-browser'
     summary: Function to handle response parameters from hash.
@@ -55,8 +55,7 @@ methods:
       parameters:
         - id: locationHash
           type: string
-          description: |+
-
+          description: ''
         - id: state
           type: string
           description: ''
