RefDocs/docs-ref-autogen/@azure/msal-browser/IWindowStorage.yml (before)
### YamlMime:TSType
name: IWindowStorage
uid: '@azure/msal-browser.IWindowStorage'
package: '@azure/msal-browser'
summary: ''
fullName: IWindowStorage<T>
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: containsKey(string)
    uid: '@azure/msal-browser.IWindowStorage.containsKey'
    package: '@azure/msal-browser'
    summary: Returns true or false if the given key is present in the cache.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function containsKey(key: string): boolean'
      parameters:
        - id: key
          type: string
          description: |+

      return:
        description: ''
        type: boolean
  - name: getItem(string)
    uid: '@azure/msal-browser.IWindowStorage.getItem'
    package: '@azure/msal-browser'
    summary: Get the item from the window storage object matching the given key.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getItem(key: string): T | null'
      parameters:
        - id: key
          type: string
          description: |+

      return:
        description: ''
        type: T | null
  - name: getKeys()
    uid: '@azure/msal-browser.IWindowStorage.getKeys'
    package: '@azure/msal-browser'
    summary: >-
      Get all the keys from the window storage object as an iterable array of
      strings.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getKeys(): string[]'
      return:
        description: ''
        type: 'string[]'
  - name: removeItem(string)
    uid: '@azure/msal-browser.IWindowStorage.removeItem'
    package: '@azure/msal-browser'
    summary: Removes the item in the window storage object matching the given key.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function removeItem(key: string)'
      parameters:
        - id: key
          type: string
          description: |+

  - name: 'setItem(string, T)'
    uid: '@azure/msal-browser.IWindowStorage.setItem'
    package: '@azure/msal-browser'
    summary: Sets the item in the window storage object with the given key.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function setItem(key: string, value: T)'
      parameters:
        - id: key
          type: string
          description: ''
        - id: value
          type: T
          description: |+

RefDocs/docs-ref-autogen/@azure/msal-browser/IWindowStorage.yml (after)
### YamlMime:TSType
name: IWindowStorage
uid: '@azure/msal-browser.IWindowStorage'
package: '@azure/msal-browser'
summary: ''
fullName: IWindowStorage<T>
remarks: ''
isDeprecated: false
type: interface
methods:
  - name: containsKey(string)
    uid: '@azure/msal-browser.IWindowStorage.containsKey'
    package: '@azure/msal-browser'
    summary: Returns true or false if the given key is present in the cache.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function containsKey(key: string): boolean'
      parameters:
        - id: key
          type: string
          description: ''
      return:
        description: ''
        type: boolean
  - name: getItem(string)
    uid: '@azure/msal-browser.IWindowStorage.getItem'
    package: '@azure/msal-browser'
    summary: Get the item from the window storage object matching the given key.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getItem(key: string): null | T'
      parameters:
        - id: key
          type: string
          description: ''
      return:
        description: ''
        type: null | T
  - name: getKeys()
    uid: '@azure/msal-browser.IWindowStorage.getKeys'
    package: '@azure/msal-browser'
    summary: >-
      Get all the keys from the window storage object as an iterable array of
      strings.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getKeys(): string[]'
      return:
        description: ''
        type: string[]
  - name: removeItem(string)
    uid: '@azure/msal-browser.IWindowStorage.removeItem'
    package: '@azure/msal-browser'
    summary: Removes the item in the window storage object matching the given key.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function removeItem(key: string)'
      parameters:
        - id: key
          type: string
          description: ''
  - name: setItem(string, T)
    uid: '@azure/msal-browser.IWindowStorage.setItem'
    package: '@azure/msal-browser'
    summary: Sets the item in the window storage object with the given key.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function setItem(key: string, value: T)'
      parameters:
        - id: key
          type: string
          description: ''
        - id: value
          type: T
          description: ''

RefDocs/docs-ref-autogen/@azure/msal-browser/IWindowStorage.yml (diff)
@@ -19,8 +19,7 @@ methods:
       parameters:
         - id: key
           type: string
-          description: |+
-
+          description: ''
       return:
         description: ''
         type: boolean
@@ -31,15 +30,14 @@ methods:
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'function getItem(key: string): T | null'
+      content: 'function getItem(key: string): null | T'
       parameters:
         - id: key
           type: string
-          description: |+
-
+          description: ''
       return:
         description: ''
-        type: T | null
+        type: null | T
   - name: getKeys()
     uid: '@azure/msal-browser.IWindowStorage.getKeys'
     package: '@azure/msal-browser'
@@ -52,7 +50,7 @@ methods:
       content: 'function getKeys(): string[]'
       return:
         description: ''
-        type: 'string[]'
+        type: string[]
   - name: removeItem(string)
     uid: '@azure/msal-browser.IWindowStorage.removeItem'
     package: '@azure/msal-browser'
@@ -64,9 +62,8 @@ methods:
       parameters:
         - id: key
           type: string
-          description: |+
-
-  - name: 'setItem(string, T)'
+          description: ''
+  - name: setItem(string, T)
     uid: '@azure/msal-browser.IWindowStorage.setItem'
     package: '@azure/msal-browser'
     summary: Sets the item in the window storage object with the given key.
@@ -80,5 +77,4 @@ methods:
           description: ''
         - id: value
           type: T
-          description: |+
-
+          description: ''
