RefDocs/docs-ref-autogen/@azure/msal-browser/MsrBrowserCrypto.yml (before)
### YamlMime:TSType
name: MsrBrowserCrypto
uid: '@azure/msal-browser.MsrBrowserCrypto'
package: '@azure/msal-browser'
summary: ''
fullName: MsrBrowserCrypto
remarks: ''
isDeprecated: false
type: class
methods:
  - name: 'digest(AlgorithmIdentifier, Uint8Array)'
    uid: '@azure/msal-browser.MsrBrowserCrypto.digest'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function digest(algorithm: AlgorithmIdentifier, data: Uint8Array):
        Promise<ArrayBuffer>
      parameters:
        - id: algorithm
          type: AlgorithmIdentifier
          description: ''
        - id: data
          type: Uint8Array
          description: ''
      return:
        description: ''
        type: Promise&lt;ArrayBuffer&gt;
  - name: exportKey(CryptoKey)
    uid: '@azure/msal-browser.MsrBrowserCrypto.exportKey'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function exportKey(key: CryptoKey): Promise<JsonWebKey>'
      parameters:
        - id: key
          type: CryptoKey
          description: ''
      return:
        description: ''
        type: Promise&lt;JsonWebKey&gt;
  - name: 'generateKey(RsaHashedKeyGenParams, boolean, KeyUsage[])'
    uid: '@azure/msal-browser.MsrBrowserCrypto.generateKey'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function generateKey(algorithm: RsaHashedKeyGenParams, extractable:
        boolean, keyUsages: KeyUsage[]): Promise<CryptoKeyPair>
      parameters:
        - id: algorithm
          type: RsaHashedKeyGenParams
          description: ''
        - id: extractable
          type: boolean
          description: ''
        - id: keyUsages
          type: 'KeyUsage[]'
          description: ''
      return:
        description: ''
        type: Promise&lt;CryptoKeyPair&gt;
  - name: getRandomValues(Uint8Array)
    uid: '@azure/msal-browser.MsrBrowserCrypto.getRandomValues'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getRandomValues(dataBuffer: Uint8Array): Uint8Array'
      parameters:
        - id: dataBuffer
          type: Uint8Array
          description: ''
      return:
        description: ''
        type: Uint8Array
  - name: 'importKey(JsonWebKey, RsaHashedImportParams, boolean, KeyUsage[])'
    uid: '@azure/msal-browser.MsrBrowserCrypto.importKey'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function importKey(keyData: JsonWebKey, algorithm:
        RsaHashedImportParams, extractable: boolean, keyUsages: KeyUsage[]):
        Promise<CryptoKey>
      parameters:
        - id: keyData
          type: JsonWebKey
          description: ''
        - id: algorithm
          type: RsaHashedImportParams
          description: ''
        - id: extractable
          type: boolean
          description: ''
        - id: keyUsages
          type: 'KeyUsage[]'
          description: ''
      return:
        description: ''
        type: Promise&lt;CryptoKey&gt;
  - name: initPrng(Uint8Array)
    uid: '@azure/msal-browser.MsrBrowserCrypto.initPrng'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function initPrng(entropy: Uint8Array)'
      parameters:
        - id: entropy
          type: Uint8Array
          description: ''
  - name: 'sign(AlgorithmIdentifier, CryptoKey, ArrayBuffer)'
    uid: '@azure/msal-browser.MsrBrowserCrypto.sign'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sign(algorithm: AlgorithmIdentifier, key: CryptoKey, data:
        ArrayBuffer): Promise<ArrayBuffer>
      parameters:
        - id: algorithm
          type: AlgorithmIdentifier
          description: ''
        - id: key
          type: CryptoKey
          description: ''
        - id: data
          type: ArrayBuffer
          description: ''
      return:
        description: ''
        type: Promise&lt;ArrayBuffer&gt;

RefDocs/docs-ref-autogen/@azure/msal-browser/MsrBrowserCrypto.yml (after)
### YamlMime:TSType
name: MsrBrowserCrypto
uid: '@azure/msal-browser.MsrBrowserCrypto'
package: '@azure/msal-browser'
summary: ''
fullName: MsrBrowserCrypto
remarks: ''
isDeprecated: false
type: class
methods:
  - name: digest(AlgorithmIdentifier, Uint8Array)
    uid: '@azure/msal-browser.MsrBrowserCrypto.digest'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function digest(algorithm: AlgorithmIdentifier, data: Uint8Array):
        Promise<ArrayBuffer>
      parameters:
        - id: algorithm
          type: AlgorithmIdentifier
          description: ''
        - id: data
          type: Uint8Array
          description: ''
      return:
        description: ''
        type: Promise&lt;ArrayBuffer&gt;
  - name: exportKey(CryptoKey)
    uid: '@azure/msal-browser.MsrBrowserCrypto.exportKey'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function exportKey(key: CryptoKey): Promise<JsonWebKey>'
      parameters:
        - id: key
          type: CryptoKey
          description: ''
      return:
        description: ''
        type: Promise&lt;JsonWebKey&gt;
  - name: generateKey(RsaHashedKeyGenParams, boolean, KeyUsage[])
    uid: '@azure/msal-browser.MsrBrowserCrypto.generateKey'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function generateKey(algorithm: RsaHashedKeyGenParams, extractable:
        boolean, keyUsages: KeyUsage[]): Promise<CryptoKeyPair>
      parameters:
        - id: algorithm
          type: RsaHashedKeyGenParams
          description: ''
        - id: extractable
          type: boolean
          description: ''
        - id: keyUsages
          type: KeyUsage[]
          description: ''
      return:
        description: ''
        type: Promise&lt;CryptoKeyPair&gt;
  - name: getRandomValues(Uint8Array)
    uid: '@azure/msal-browser.MsrBrowserCrypto.getRandomValues'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getRandomValues(dataBuffer: Uint8Array): Uint8Array'
      parameters:
        - id: dataBuffer
          type: Uint8Array
          description: ''
      return:
        description: ''
        type: Uint8Array
  - name: importKey(JsonWebKey, RsaHashedImportParams, boolean, KeyUsage[])
    uid: '@azure/msal-browser.MsrBrowserCrypto.importKey'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function importKey(keyData: JsonWebKey, algorithm:
        RsaHashedImportParams, extractable: boolean, keyUsages: KeyUsage[]):
        Promise<CryptoKey>
      parameters:
        - id: keyData
          type: JsonWebKey
          description: ''
        - id: algorithm
          type: RsaHashedImportParams
          description: ''
        - id: extractable
          type: boolean
          description: ''
        - id: keyUsages
          type: KeyUsage[]
          description: ''
      return:
        description: ''
        type: Promise&lt;CryptoKey&gt;
  - name: initPrng(Uint8Array)
    uid: '@azure/msal-browser.MsrBrowserCrypto.initPrng'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function initPrng(entropy: Uint8Array)'
      parameters:
        - id: entropy
          type: Uint8Array
          description: ''
  - name: sign(AlgorithmIdentifier, CryptoKey, ArrayBuffer)
    uid: '@azure/msal-browser.MsrBrowserCrypto.sign'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function sign(algorithm: AlgorithmIdentifier, key: CryptoKey, data:
        ArrayBuffer): Promise<ArrayBuffer>
      parameters:
        - id: algorithm
          type: AlgorithmIdentifier
          description: ''
        - id: key
          type: CryptoKey
          description: ''
        - id: data
          type: ArrayBuffer
          description: ''
      return:
        description: ''
        type: Promise&lt;ArrayBuffer&gt;

RefDocs/docs-ref-autogen/@azure/msal-browser/MsrBrowserCrypto.yml (diff)
@@ -8,7 +8,7 @@ remarks: ''
 isDeprecated: false
 type: class
 methods:
-  - name: 'digest(AlgorithmIdentifier, Uint8Array)'
+  - name: digest(AlgorithmIdentifier, Uint8Array)
     uid: '@azure/msal-browser.MsrBrowserCrypto.digest'
     package: '@azure/msal-browser'
     summary: ''
@@ -43,7 +43,7 @@ methods:
       return:
         description: ''
         type: Promise&lt;JsonWebKey&gt;
-  - name: 'generateKey(RsaHashedKeyGenParams, boolean, KeyUsage[])'
+  - name: generateKey(RsaHashedKeyGenParams, boolean, KeyUsage[])
     uid: '@azure/msal-browser.MsrBrowserCrypto.generateKey'
     package: '@azure/msal-browser'
     summary: ''
@@ -61,7 +61,7 @@ methods:
           type: boolean
           description: ''
         - id: keyUsages
-          type: 'KeyUsage[]'
+          type: KeyUsage[]
           description: ''
       return:
         description: ''
@@ -81,7 +81,7 @@ methods:
       return:
         description: ''
         type: Uint8Array
-  - name: 'importKey(JsonWebKey, RsaHashedImportParams, boolean, KeyUsage[])'
+  - name: importKey(JsonWebKey, RsaHashedImportParams, boolean, KeyUsage[])
     uid: '@azure/msal-browser.MsrBrowserCrypto.importKey'
     package: '@azure/msal-browser'
     summary: ''
@@ -103,7 +103,7 @@ methods:
           type: boolean
           description: ''
         - id: keyUsages
-          type: 'KeyUsage[]'
+          type: KeyUsage[]
           description: ''
       return:
         description: ''
@@ -120,7 +120,7 @@ methods:
         - id: entropy
           type: Uint8Array
           description: ''
-  - name: 'sign(AlgorithmIdentifier, CryptoKey, ArrayBuffer)'
+  - name: sign(AlgorithmIdentifier, CryptoKey, ArrayBuffer)
     uid: '@azure/msal-browser.MsrBrowserCrypto.sign'
     package: '@azure/msal-browser'
     summary: ''
