RefDocs/docs-ref-autogen/@azure/msal-browser/RedirectHandler.yml (before)
### YamlMime:TSType
name: RedirectHandler
uid: '@azure/msal-browser.RedirectHandler'
package: '@azure/msal-browser'
summary: ''
fullName: RedirectHandler
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      RedirectHandler(AuthorizationCodeClient, BrowserCacheManager,
      CommonAuthorizationCodeRequest, Logger, ICrypto, IPerformanceClient)
    uid: '@azure/msal-browser.RedirectHandler.constructor'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new RedirectHandler(authCodeModule: AuthorizationCodeClient,
        storageImpl: BrowserCacheManager, authCodeRequest:
        CommonAuthorizationCodeRequest, logger: Logger, browserCrypto: ICrypto,
        performanceClient: IPerformanceClient)
      parameters:
        - id: authCodeModule
          type: AuthorizationCodeClient
          description: ''
        - id: storageImpl
          type: <xref uid="@azure/msal-browser.BrowserCacheManager" />
          description: ''
        - id: authCodeRequest
          type: CommonAuthorizationCodeRequest
          description: ''
        - id: logger
          type: Logger
          description: ''
        - id: browserCrypto
          type: ICrypto
          description: ''
        - id: performanceClient
          type: IPerformanceClient
          description: ''
inheritedMethods:
  - name: >-
      handleCodeResponseFromServer(AuthorizationCodePayload, string, Authority,
      INetworkModule, boolean)
    uid: '@azure/msal-browser.RedirectHandler.handleCodeResponseFromServer'
    package: '@azure/msal-browser'
    summary: Process auth code response from AAD
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function handleCodeResponseFromServer(authCodeResponse:
        AuthorizationCodePayload, state: string, authority: Authority,
        networkModule: INetworkModule, validateNonce: boolean):
        Promise<AuthenticationResult>
      parameters:
        - id: authCodeResponse
          type: AuthorizationCodePayload
          description: ''
        - id: state
          type: string
          description: ''
        - id: authority
          type: Authority
          description: ''
        - id: networkModule
          type: INetworkModule
          description: ''
        - id: validateNonce
          type: boolean
          description: ''
      return:
        description: ''
        type: Promise&lt;AuthenticationResult&gt;
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InteractionHandler.handleCodeResponseFromServer](xref:@azure/msal-browser.InteractionHandler.handleCodeResponseFromServer)
methods:
  - name: 'handleCodeResponseFromHash(string, string, Authority, INetworkModule)'
    uid: '@azure/msal-browser.RedirectHandler.handleCodeResponseFromHash'
    package: '@azure/msal-browser'
    summary: Handle authorization code response in the window.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function handleCodeResponseFromHash(locationHash: string, state: string,
        authority: Authority, networkModule: INetworkModule):
        Promise<AuthenticationResult>
      parameters:
        - id: locationHash
          type: string
          description: ''
        - id: state
          type: string
          description: ''
        - id: authority
          type: Authority
          description: ''
        - id: networkModule
          type: INetworkModule
          description: ''
      return:
        description: ''
        type: Promise&lt;AuthenticationResult&gt;
  - name: 'initiateAuthRequest(string, RedirectParams)'
    uid: '@azure/msal-browser.RedirectHandler.initiateAuthRequest'
    package: '@azure/msal-browser'
    summary: Redirects window to given URL.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function initiateAuthRequest(requestUrl: string, params:
        RedirectParams): Promise<void>
      parameters:
        - id: requestUrl
          type: string
          description: ''
        - id: params
          type: <xref uid="@azure/msal-browser.RedirectParams" />
          description: ''
      return:
        description: ''
        type: Promise&lt;void&gt;
extends: <xref uid="@azure/msal-browser.InteractionHandler" />

RefDocs/docs-ref-autogen/@azure/msal-browser/RedirectHandler.yml (after)
### YamlMime:TSType
name: RedirectHandler
uid: '@azure/msal-browser.RedirectHandler'
package: '@azure/msal-browser'
summary: >-
  Abstract class which defines operations for a browser interaction handling
  class.
fullName: RedirectHandler
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      RedirectHandler(AuthorizationCodeClient, BrowserCacheManager,
      CommonAuthorizationCodeRequest, Logger, ICrypto, IPerformanceClient)
    uid: '@azure/msal-browser.RedirectHandler.constructor'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new RedirectHandler(authCodeModule: AuthorizationCodeClient,
        storageImpl: BrowserCacheManager, authCodeRequest:
        CommonAuthorizationCodeRequest, logger: Logger, browserCrypto: ICrypto,
        performanceClient: IPerformanceClient)
      parameters:
        - id: authCodeModule
          type: AuthorizationCodeClient
          description: ''
        - id: storageImpl
          type: <xref uid="@azure/msal-browser.BrowserCacheManager" />
          description: ''
        - id: authCodeRequest
          type: CommonAuthorizationCodeRequest
          description: ''
        - id: logger
          type: Logger
          description: ''
        - id: browserCrypto
          type: ICrypto
          description: ''
        - id: performanceClient
          type: IPerformanceClient
          description: ''
inheritedMethods:
  - name: >-
      handleCodeResponseFromServer(AuthorizationCodePayload, string, Authority,
      INetworkModule, boolean)
    uid: '@azure/msal-browser.RedirectHandler.handleCodeResponseFromServer'
    package: '@azure/msal-browser'
    summary: Process auth code response from AAD
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function handleCodeResponseFromServer(authCodeResponse:
        AuthorizationCodePayload, state: string, authority: Authority,
        networkModule: INetworkModule, validateNonce: boolean):
        Promise<AuthenticationResult>
      parameters:
        - id: authCodeResponse
          type: AuthorizationCodePayload
          description: ''
        - id: state
          type: string
          description: ''
        - id: authority
          type: Authority
          description: ''
        - id: networkModule
          type: INetworkModule
          description: ''
        - id: validateNonce
          type: boolean
          description: ''
      return:
        description: ''
        type: Promise&lt;AuthenticationResult&gt;
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InteractionHandler.handleCodeResponseFromServer](xref:@azure/msal-browser.InteractionHandler.handleCodeResponseFromServer)
methods:
  - name: handleCodeResponseFromHash(string, string, Authority, INetworkModule)
    uid: '@azure/msal-browser.RedirectHandler.handleCodeResponseFromHash'
    package: '@azure/msal-browser'
    summary: Handle authorization code response in the window.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function handleCodeResponseFromHash(locationHash: string, state: string,
        authority: Authority, networkModule: INetworkModule):
        Promise<AuthenticationResult>
      parameters:
        - id: locationHash
          type: string
          description: ''
        - id: state
          type: string
          description: ''
        - id: authority
          type: Authority
          description: ''
        - id: networkModule
          type: INetworkModule
          description: ''
      return:
        description: ''
        type: Promise&lt;AuthenticationResult&gt;
  - name: >-
      initiateAuthRequest(string, { navigationClient: INavigationClient,
      onRedirectNavigate?: (url: string) => boolean | void, redirectStartPage:
      string, redirectTimeout: number })
    uid: '@azure/msal-browser.RedirectHandler.initiateAuthRequest'
    package: '@azure/msal-browser'
    summary: Redirects window to given URL.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function initiateAuthRequest(requestUrl: string, params: {
        navigationClient: INavigationClient, onRedirectNavigate?: (url: string)
        => boolean | void, redirectStartPage: string, redirectTimeout: number
        }): Promise<void>
      parameters:
        - id: requestUrl
          type: string
          description: ''
        - id: params
          type: >-
            { navigationClient: INavigationClient, onRedirectNavigate?: (url:
            string) =&gt; boolean | void, redirectStartPage: string,
            redirectTimeout: number }
          description: ''
      return:
        description: ''
        type: Promise&lt;void&gt;
extends: <xref uid="@azure/msal-browser.InteractionHandler" />

RefDocs/docs-ref-autogen/@azure/msal-browser/RedirectHandler.yml (diff)
@@ -2,7 +2,9 @@
 name: RedirectHandler
 uid: '@azure/msal-browser.RedirectHandler'
 package: '@azure/msal-browser'
-summary: ''
+summary: >-
+  Abstract class which defines operations for a browser interaction handling
+  class.
 fullName: RedirectHandler
 remarks: ''
 isDeprecated: false
@@ -79,7 +81,7 @@ inheritedMethods:
       <b>Inherited From</b>
       [InteractionHandler.handleCodeResponseFromServer](xref:@azure/msal-browser.InteractionHandler.handleCodeResponseFromServer)
 methods:
-  - name: 'handleCodeResponseFromHash(string, string, Authority, INetworkModule)'
+  - name: handleCodeResponseFromHash(string, string, Authority, INetworkModule)
     uid: '@azure/msal-browser.RedirectHandler.handleCodeResponseFromHash'
     package: '@azure/msal-browser'
     summary: Handle authorization code response in the window.
@@ -106,7 +108,10 @@ methods:
       return:
         description: ''
         type: Promise&lt;AuthenticationResult&gt;
-  - name: 'initiateAuthRequest(string, RedirectParams)'
+  - name: >-
+      initiateAuthRequest(string, { navigationClient: INavigationClient,
+      onRedirectNavigate?: (url: string) => boolean | void, redirectStartPage:
+      string, redirectTimeout: number })
     uid: '@azure/msal-browser.RedirectHandler.initiateAuthRequest'
     package: '@azure/msal-browser'
     summary: Redirects window to given URL.
@@ -114,14 +119,19 @@ methods:
     isDeprecated: false
     syntax:
       content: >-
-        function initiateAuthRequest(requestUrl: string, params:
-        RedirectParams): Promise<void>
+        function initiateAuthRequest(requestUrl: string, params: {
+        navigationClient: INavigationClient, onRedirectNavigate?: (url: string)
+        => boolean | void, redirectStartPage: string, redirectTimeout: number
+        }): Promise<void>
       parameters:
         - id: requestUrl
           type: string
           description: ''
         - id: params
-          type: <xref uid="@azure/msal-browser.RedirectParams" />
+          type: >-
+            { navigationClient: INavigationClient, onRedirectNavigate?: (url:
+            string) =&gt; boolean | void, redirectStartPage: string,
+            redirectTimeout: number }
           description: ''
       return:
         description: ''
