RefDocs/docs-ref-autogen/@azure/msal-browser/SignedHttpRequest.yml (before)
### YamlMime:TSType
name: SignedHttpRequest
uid: '@azure/msal-browser.SignedHttpRequest'
package: '@azure/msal-browser'
summary: ''
fullName: SignedHttpRequest
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: 'SignedHttpRequest(SignedHttpRequestParameters, SignedHttpRequestOptions)'
    uid: '@azure/msal-browser.SignedHttpRequest.constructor'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new SignedHttpRequest(shrParameters: SignedHttpRequestParameters,
        shrOptions?: SignedHttpRequestOptions)
      parameters:
        - id: shrParameters
          type: SignedHttpRequestParameters
          description: ''
        - id: shrOptions
          type: <xref uid="@azure/msal-browser.SignedHttpRequestOptions" />
          description: ''
methods:
  - name: generatePublicKeyThumbprint()
    uid: '@azure/msal-browser.SignedHttpRequest.generatePublicKeyThumbprint'
    package: '@azure/msal-browser'
    summary: Generates and caches a keypair for the given request options.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function generatePublicKeyThumbprint(): Promise<string>'
      return:
        description: 'Public key digest, which should be sent to the token issuer.'
        type: Promise&lt;string&gt;
  - name: removeKeys(string)
    uid: '@azure/msal-browser.SignedHttpRequest.removeKeys'
    package: '@azure/msal-browser'
    summary: Removes cached keys from browser for given public key thumbprint
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function removeKeys(publicKeyThumbprint: string): Promise<boolean>'
      parameters:
        - id: publicKeyThumbprint
          type: string
          description: Public key digest (from generatePublicKeyThumbprint API)
      return:
        description: If keys are properly deleted
        type: Promise&lt;boolean&gt;
  - name: 'signRequest(string, string, undefined | object)'
    uid: '@azure/msal-browser.SignedHttpRequest.signRequest'
    package: '@azure/msal-browser'
    summary: Generates a signed http request for the given payload with the given key.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function signRequest(payload: string, publicKeyThumbprint: string,
        claims?: undefined | object): Promise<string>
      parameters:
        - id: payload
          type: string
          description: Payload to sign (e.g. access token)
        - id: publicKeyThumbprint
          type: string
          description: Public key digest (from generatePublicKeyThumbprint API)
        - id: claims
          type: undefined | object
          description: Additional claims to include/override in the signed JWT
      return:
        description: Pop token signed with the corresponding private key
        type: Promise&lt;string&gt;

RefDocs/docs-ref-autogen/@azure/msal-browser/SignedHttpRequest.yml (after)
### YamlMime:TSType
name: SignedHttpRequest
uid: '@azure/msal-browser.SignedHttpRequest'
package: '@azure/msal-browser'
summary: ''
fullName: SignedHttpRequest
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: SignedHttpRequest(SignedHttpRequestParameters, SignedHttpRequestOptions)
    uid: '@azure/msal-browser.SignedHttpRequest.constructor'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new SignedHttpRequest(shrParameters: SignedHttpRequestParameters,
        shrOptions?: SignedHttpRequestOptions)
      parameters:
        - id: shrParameters
          type: SignedHttpRequestParameters
          description: ''
        - id: shrOptions
          type: <xref uid="@azure/msal-browser.SignedHttpRequestOptions" />
          description: ''
methods:
  - name: generatePublicKeyThumbprint()
    uid: '@azure/msal-browser.SignedHttpRequest.generatePublicKeyThumbprint'
    package: '@azure/msal-browser'
    summary: Generates and caches a keypair for the given request options.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function generatePublicKeyThumbprint(): Promise<string>'
      return:
        description: Public key digest, which should be sent to the token issuer.
        type: Promise&lt;string&gt;
  - name: removeKeys(string)
    uid: '@azure/msal-browser.SignedHttpRequest.removeKeys'
    package: '@azure/msal-browser'
    summary: Removes cached keys from browser for given public key thumbprint
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function removeKeys(publicKeyThumbprint: string): Promise<boolean>'
      parameters:
        - id: publicKeyThumbprint
          type: string
          description: Public key digest (from generatePublicKeyThumbprint API)
      return:
        description: If keys are properly deleted
        type: Promise&lt;boolean&gt;
  - name: signRequest(string, string, object)
    uid: '@azure/msal-browser.SignedHttpRequest.signRequest'
    package: '@azure/msal-browser'
    summary: Generates a signed http request for the given payload with the given key.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function signRequest(payload: string, publicKeyThumbprint: string,
        claims?: object): Promise<string>
      parameters:
        - id: payload
          type: string
          description: Payload to sign (e.g. access token)
        - id: publicKeyThumbprint
          type: string
          description: Public key digest (from generatePublicKeyThumbprint API)
        - id: claims
          type: object
          description: Additional claims to include/override in the signed JWT
      return:
        description: Pop token signed with the corresponding private key
        type: Promise&lt;string&gt;

RefDocs/docs-ref-autogen/@azure/msal-browser/SignedHttpRequest.yml (diff)
@@ -8,7 +8,7 @@ remarks: ''
 isDeprecated: false
 type: class
 constructors:
-  - name: 'SignedHttpRequest(SignedHttpRequestParameters, SignedHttpRequestOptions)'
+  - name: SignedHttpRequest(SignedHttpRequestParameters, SignedHttpRequestOptions)
     uid: '@azure/msal-browser.SignedHttpRequest.constructor'
     package: '@azure/msal-browser'
     summary: ''
@@ -35,7 +35,7 @@ methods:
     syntax:
       content: 'function generatePublicKeyThumbprint(): Promise<string>'
       return:
-        description: 'Public key digest, which should be sent to the token issuer.'
+        description: Public key digest, which should be sent to the token issuer.
         type: Promise&lt;string&gt;
   - name: removeKeys(string)
     uid: '@azure/msal-browser.SignedHttpRequest.removeKeys'
@@ -52,7 +52,7 @@ methods:
       return:
         description: If keys are properly deleted
         type: Promise&lt;boolean&gt;
-  - name: 'signRequest(string, string, undefined | object)'
+  - name: signRequest(string, string, object)
     uid: '@azure/msal-browser.SignedHttpRequest.signRequest'
     package: '@azure/msal-browser'
     summary: Generates a signed http request for the given payload with the given key.
@@ -61,7 +61,7 @@ methods:
     syntax:
       content: >-
         function signRequest(payload: string, publicKeyThumbprint: string,
-        claims?: undefined | object): Promise<string>
+        claims?: object): Promise<string>
       parameters:
         - id: payload
           type: string
@@ -70,7 +70,7 @@ methods:
           type: string
           description: Public key digest (from generatePublicKeyThumbprint API)
         - id: claims
-          type: undefined | object
+          type: object
           description: Additional claims to include/override in the signed JWT
       return:
         description: Pop token signed with the corresponding private key
