RefDocs/docs-ref-autogen/@azure/msal-browser/SilentHandler.yml (before)
### YamlMime:TSType
name: SilentHandler
uid: '@azure/msal-browser.SilentHandler'
package: '@azure/msal-browser'
summary: ''
fullName: SilentHandler
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      SilentHandler(AuthorizationCodeClient, BrowserCacheManager,
      CommonAuthorizationCodeRequest, Logger,
      Required<Pick<BrowserSystemOptions, "navigateFrameWait" |
      "pollIntervalMilliseconds">>, IPerformanceClient)
    uid: '@azure/msal-browser.SilentHandler.constructor'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new SilentHandler(authCodeModule: AuthorizationCodeClient, storageImpl:
        BrowserCacheManager, authCodeRequest: CommonAuthorizationCodeRequest,
        logger: Logger, systemOptions: Required<Pick<BrowserSystemOptions,
        "navigateFrameWait" | "pollIntervalMilliseconds">>, performanceClient:
        IPerformanceClient)
      parameters:
        - id: authCodeModule
          type: AuthorizationCodeClient
          description: ''
        - id: storageImpl
          type: <xref uid="@azure/msal-browser.BrowserCacheManager" />
          description: ''
        - id: authCodeRequest
          type: CommonAuthorizationCodeRequest
          description: ''
        - id: logger
          type: Logger
          description: ''
        - id: systemOptions
          type: >-
            Required&lt;Pick&lt;<xref
            uid="@azure/msal-browser.BrowserSystemOptions" />,
            "navigateFrameWait" | "pollIntervalMilliseconds"&gt;&gt;
          description: ''
        - id: performanceClient
          type: IPerformanceClient
          description: ''
inheritedMethods:
  - name: 'handleCodeResponseFromHash(string, string, Authority, INetworkModule)'
    uid: '@azure/msal-browser.SilentHandler.handleCodeResponseFromHash'
    package: '@azure/msal-browser'
    summary: Function to handle response parameters from hash.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function handleCodeResponseFromHash(locationHash: string, state: string,
        authority: Authority, networkModule: INetworkModule):
        Promise<AuthenticationResult>
      parameters:
        - id: locationHash
          type: string
          description: |+

        - id: state
          type: string
          description: ''
        - id: authority
          type: Authority
          description: ''
        - id: networkModule
          type: INetworkModule
          description: ''
      return:
        description: ''
        type: Promise&lt;AuthenticationResult&gt;
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InteractionHandler.handleCodeResponseFromHash](xref:@azure/msal-browser.InteractionHandler.handleCodeResponseFromHash)
  - name: >-
      handleCodeResponseFromServer(AuthorizationCodePayload, string, Authority,
      INetworkModule, boolean)
    uid: '@azure/msal-browser.SilentHandler.handleCodeResponseFromServer'
    package: '@azure/msal-browser'
    summary: Process auth code response from AAD
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function handleCodeResponseFromServer(authCodeResponse:
        AuthorizationCodePayload, state: string, authority: Authority,
        networkModule: INetworkModule, validateNonce: boolean):
        Promise<AuthenticationResult>
      parameters:
        - id: authCodeResponse
          type: AuthorizationCodePayload
          description: ''
        - id: state
          type: string
          description: ''
        - id: authority
          type: Authority
          description: ''
        - id: networkModule
          type: INetworkModule
          description: ''
        - id: validateNonce
          type: boolean
          description: ''
      return:
        description: ''
        type: Promise&lt;AuthenticationResult&gt;
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InteractionHandler.handleCodeResponseFromServer](xref:@azure/msal-browser.InteractionHandler.handleCodeResponseFromServer)
methods:
  - name: initiateAuthRequest(string)
    uid: '@azure/msal-browser.SilentHandler.initiateAuthRequest'
    package: '@azure/msal-browser'
    summary: Creates a hidden iframe to given URL using user-requested scopes as an id.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function initiateAuthRequest(requestUrl: string):
        Promise<HTMLIFrameElement>
      parameters:
        - id: requestUrl
          type: string
          description: ''
      return:
        description: ''
        type: Promise&lt;HTMLIFrameElement&gt;
  - name: 'monitorIframeForHash(HTMLIFrameElement, number)'
    uid: '@azure/msal-browser.SilentHandler.monitorIframeForHash'
    package: '@azure/msal-browser'
    summary: >-
      Monitors an iframe content window until it loads a url with a known hash,
      or hits a specified timeout.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function monitorIframeForHash(iframe: HTMLIFrameElement, timeout:
        number): Promise<string>
      parameters:
        - id: iframe
          type: HTMLIFrameElement
          description: ''
        - id: timeout
          type: number
          description: |+

      return:
        description: ''
        type: Promise&lt;string&gt;
extends: <xref uid="@azure/msal-browser.InteractionHandler" />

RefDocs/docs-ref-autogen/@azure/msal-browser/SilentHandler.yml (after)
### YamlMime:TSType
name: SilentHandler
uid: '@azure/msal-browser.SilentHandler'
package: '@azure/msal-browser'
summary: >-
  Abstract class which defines operations for a browser interaction handling
  class.
fullName: SilentHandler
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      SilentHandler(AuthorizationCodeClient, BrowserCacheManager,
      CommonAuthorizationCodeRequest, Logger, Required<Pick<any,
      "navigateFrameWait" | "pollIntervalMilliseconds">>, IPerformanceClient)
    uid: '@azure/msal-browser.SilentHandler.constructor'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new SilentHandler(authCodeModule: AuthorizationCodeClient, storageImpl:
        BrowserCacheManager, authCodeRequest: CommonAuthorizationCodeRequest,
        logger: Logger, systemOptions: Required<Pick<any, "navigateFrameWait" |
        "pollIntervalMilliseconds">>, performanceClient: IPerformanceClient)
      parameters:
        - id: authCodeModule
          type: AuthorizationCodeClient
          description: ''
        - id: storageImpl
          type: <xref uid="@azure/msal-browser.BrowserCacheManager" />
          description: ''
        - id: authCodeRequest
          type: CommonAuthorizationCodeRequest
          description: ''
        - id: logger
          type: Logger
          description: ''
        - id: systemOptions
          type: >-
            Required&lt;Pick&lt;any, "navigateFrameWait" |
            "pollIntervalMilliseconds"&gt;&gt;
          description: ''
        - id: performanceClient
          type: IPerformanceClient
          description: ''
inheritedMethods:
  - name: handleCodeResponseFromHash(string, string, Authority, INetworkModule)
    uid: '@azure/msal-browser.SilentHandler.handleCodeResponseFromHash'
    package: '@azure/msal-browser'
    summary: Function to handle response parameters from hash.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function handleCodeResponseFromHash(locationHash: string, state: string,
        authority: Authority, networkModule: INetworkModule):
        Promise<AuthenticationResult>
      parameters:
        - id: locationHash
          type: string
          description: ''
        - id: state
          type: string
          description: ''
        - id: authority
          type: Authority
          description: ''
        - id: networkModule
          type: INetworkModule
          description: ''
      return:
        description: ''
        type: Promise&lt;AuthenticationResult&gt;
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InteractionHandler.handleCodeResponseFromHash](xref:@azure/msal-browser.InteractionHandler.handleCodeResponseFromHash)
  - name: >-
      handleCodeResponseFromServer(AuthorizationCodePayload, string, Authority,
      INetworkModule, boolean)
    uid: '@azure/msal-browser.SilentHandler.handleCodeResponseFromServer'
    package: '@azure/msal-browser'
    summary: Process auth code response from AAD
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function handleCodeResponseFromServer(authCodeResponse:
        AuthorizationCodePayload, state: string, authority: Authority,
        networkModule: INetworkModule, validateNonce: boolean):
        Promise<AuthenticationResult>
      parameters:
        - id: authCodeResponse
          type: AuthorizationCodePayload
          description: ''
        - id: state
          type: string
          description: ''
        - id: authority
          type: Authority
          description: ''
        - id: networkModule
          type: INetworkModule
          description: ''
        - id: validateNonce
          type: boolean
          description: ''
      return:
        description: ''
        type: Promise&lt;AuthenticationResult&gt;
    inheritanceDescription: >-
      <b>Inherited From</b>
      [InteractionHandler.handleCodeResponseFromServer](xref:@azure/msal-browser.InteractionHandler.handleCodeResponseFromServer)
methods:
  - name: initiateAuthRequest(string)
    uid: '@azure/msal-browser.SilentHandler.initiateAuthRequest'
    package: '@azure/msal-browser'
    summary: Creates a hidden iframe to given URL using user-requested scopes as an id.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function initiateAuthRequest(requestUrl: string):
        Promise<HTMLIFrameElement>
      parameters:
        - id: requestUrl
          type: string
          description: ''
      return:
        description: ''
        type: Promise&lt;HTMLIFrameElement&gt;
  - name: monitorIframeForHash(HTMLIFrameElement, number)
    uid: '@azure/msal-browser.SilentHandler.monitorIframeForHash'
    package: '@azure/msal-browser'
    summary: >-
      Monitors an iframe content window until it loads a url with a known hash,
      or hits a specified timeout.
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function monitorIframeForHash(iframe: HTMLIFrameElement, timeout:
        number): Promise<string>
      parameters:
        - id: iframe
          type: HTMLIFrameElement
          description: ''
        - id: timeout
          type: number
          description: ''
      return:
        description: ''
        type: Promise&lt;string&gt;
extends: <xref uid="@azure/msal-browser.InteractionHandler" />

RefDocs/docs-ref-autogen/@azure/msal-browser/SilentHandler.yml (diff)
@@ -2,7 +2,9 @@
 name: SilentHandler
 uid: '@azure/msal-browser.SilentHandler'
 package: '@azure/msal-browser'
-summary: ''
+summary: >-
+  Abstract class which defines operations for a browser interaction handling
+  class.
 fullName: SilentHandler
 remarks: ''
 isDeprecated: false
@@ -10,9 +12,8 @@ type: class
 constructors:
   - name: >-
       SilentHandler(AuthorizationCodeClient, BrowserCacheManager,
-      CommonAuthorizationCodeRequest, Logger,
-      Required<Pick<BrowserSystemOptions, "navigateFrameWait" |
-      "pollIntervalMilliseconds">>, IPerformanceClient)
+      CommonAuthorizationCodeRequest, Logger, Required<Pick<any,
+      "navigateFrameWait" | "pollIntervalMilliseconds">>, IPerformanceClient)
     uid: '@azure/msal-browser.SilentHandler.constructor'
     package: '@azure/msal-browser'
     summary: ''
@@ -22,9 +23,8 @@ constructors:
       content: >-
         new SilentHandler(authCodeModule: AuthorizationCodeClient, storageImpl:
         BrowserCacheManager, authCodeRequest: CommonAuthorizationCodeRequest,
-        logger: Logger, systemOptions: Required<Pick<BrowserSystemOptions,
-        "navigateFrameWait" | "pollIntervalMilliseconds">>, performanceClient:
-        IPerformanceClient)
+        logger: Logger, systemOptions: Required<Pick<any, "navigateFrameWait" |
+        "pollIntervalMilliseconds">>, performanceClient: IPerformanceClient)
       parameters:
         - id: authCodeModule
           type: AuthorizationCodeClient
@@ -40,15 +40,14 @@ constructors:
           description: ''
         - id: systemOptions
           type: >-
-            Required&lt;Pick&lt;<xref
-            uid="@azure/msal-browser.BrowserSystemOptions" />,
-            "navigateFrameWait" | "pollIntervalMilliseconds"&gt;&gt;
+            Required&lt;Pick&lt;any, "navigateFrameWait" |
+            "pollIntervalMilliseconds"&gt;&gt;
           description: ''
         - id: performanceClient
           type: IPerformanceClient
           description: ''
 inheritedMethods:
-  - name: 'handleCodeResponseFromHash(string, string, Authority, INetworkModule)'
+  - name: handleCodeResponseFromHash(string, string, Authority, INetworkModule)
     uid: '@azure/msal-browser.SilentHandler.handleCodeResponseFromHash'
     package: '@azure/msal-browser'
     summary: Function to handle response parameters from hash.
@@ -62,8 +61,7 @@ inheritedMethods:
       parameters:
         - id: locationHash
           type: string
-          description: |+
-
+          description: ''
         - id: state
           type: string
           description: ''
@@ -133,7 +131,7 @@ methods:
       return:
         description: ''
         type: Promise&lt;HTMLIFrameElement&gt;
-  - name: 'monitorIframeForHash(HTMLIFrameElement, number)'
+  - name: monitorIframeForHash(HTMLIFrameElement, number)
     uid: '@azure/msal-browser.SilentHandler.monitorIframeForHash'
     package: '@azure/msal-browser'
     summary: >-
@@ -151,8 +149,7 @@ methods:
           description: ''
         - id: timeout
           type: number
-          description: |+
-
+          description: ''
       return:
         description: ''
         type: Promise&lt;string&gt;
