RefDocs/docs-ref-autogen/@azure/msal-browser/StandardInteractionClient.yml (before)
### YamlMime:TSType
name: StandardInteractionClient
uid: '@azure/msal-browser.StandardInteractionClient'
package: '@azure/msal-browser'
summary: >-
  Defines the class structure and helper functions used by the "standard",
  non-brokered auth flows (popup, redirect, silent (RT), silent (iframe))
fullName: StandardInteractionClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      StandardInteractionClient(BrowserConfiguration, BrowserCacheManager,
      ICrypto, Logger, EventHandler, INavigationClient, IPerformanceClient,
      NativeMessageHandler, undefined | string)
    uid: '@azure/msal-browser.StandardInteractionClient.constructor'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new StandardInteractionClient(config: BrowserConfiguration, storageImpl:
        BrowserCacheManager, browserCrypto: ICrypto, logger: Logger,
        eventHandler: EventHandler, navigationClient: INavigationClient,
        performanceClient: IPerformanceClient, nativeMessageHandler?:
        NativeMessageHandler, correlationId?: undefined | string)
      parameters:
        - id: config
          type: <xref uid="@azure/msal-browser.BrowserConfiguration" />
          description: ''
        - id: storageImpl
          type: <xref uid="@azure/msal-browser.BrowserCacheManager" />
          description: ''
        - id: browserCrypto
          type: ICrypto
          description: ''
        - id: logger
          type: Logger
          description: ''
        - id: eventHandler
          type: <xref uid="@azure/msal-browser.EventHandler" />
          description: ''
        - id: navigationClient
          type: <xref uid="@azure/msal-browser.INavigationClient" />
          description: ''
        - id: performanceClient
          type: IPerformanceClient
          description: ''
        - id: nativeMessageHandler
          type: <xref uid="@azure/msal-browser.NativeMessageHandler" />
          description: ''
        - id: correlationId
          type: undefined | string
          description: ''
inheritedMethods:
  - name: acquireToken(RedirectRequest | PopupRequest | SsoSilentRequest)
    uid: '@azure/msal-browser.StandardInteractionClient.acquireToken'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function acquireToken(request: RedirectRequest | PopupRequest |
        SsoSilentRequest): Promise<AuthenticationResult | void>
      parameters:
        - id: request
          type: >-
            <xref uid="@azure/msal-browser.RedirectRequest" /> | <xref
            uid="@azure/msal-browser.PopupRequest" /> | <xref
            uid="@azure/msal-browser.SsoSilentRequest" />
          description: ''
      return:
        description: ''
        type: Promise&lt;AuthenticationResult | void&gt;
    inheritanceDescription: >-
      <b>Inherited From</b>
      [BaseInteractionClient.acquireToken](xref:@azure/msal-browser.BaseInteractionClient.acquireToken)
  - name: getRedirectUri(undefined | string)
    uid: '@azure/msal-browser.StandardInteractionClient.getRedirectUri'
    package: '@azure/msal-browser'
    summary: Use to get the redirect uri configured in MSAL or null.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getRedirectUri(requestRedirectUri?: undefined | string): string'
      parameters:
        - id: requestRedirectUri
          type: undefined | string
          description: ''
      return:
        description: Redirect URL
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [BaseInteractionClient.getRedirectUri](xref:@azure/msal-browser.BaseInteractionClient.getRedirectUri)
  - name: logout(EndSessionRequest)
    uid: '@azure/msal-browser.StandardInteractionClient.logout'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function logout(request: EndSessionRequest): Promise<void>'
      parameters:
        - id: request
          type: <xref uid="@azure/msal-browser.EndSessionRequest" />
          description: ''
      return:
        description: ''
        type: Promise&lt;void&gt;
    inheritanceDescription: >-
      <b>Inherited From</b>
      [BaseInteractionClient.logout](xref:@azure/msal-browser.BaseInteractionClient.logout)
extends: <xref uid="@azure/msal-browser.BaseInteractionClient" />

RefDocs/docs-ref-autogen/@azure/msal-browser/StandardInteractionClient.yml (after)
### YamlMime:TSType
name: StandardInteractionClient
uid: '@azure/msal-browser.StandardInteractionClient'
package: '@azure/msal-browser'
summary: >-
  Defines the class structure and helper functions used by the "standard",
  non-brokered auth flows (popup, redirect, silent (RT), silent (iframe))
fullName: StandardInteractionClient
remarks: ''
isDeprecated: false
type: class
constructors:
  - name: >-
      StandardInteractionClient(BrowserConfiguration, BrowserCacheManager,
      ICrypto, Logger, EventHandler, INavigationClient, IPerformanceClient,
      NativeMessageHandler, string)
    uid: '@azure/msal-browser.StandardInteractionClient.constructor'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        new StandardInteractionClient(config: BrowserConfiguration, storageImpl:
        BrowserCacheManager, browserCrypto: ICrypto, logger: Logger,
        eventHandler: EventHandler, navigationClient: INavigationClient,
        performanceClient: IPerformanceClient, nativeMessageHandler?:
        NativeMessageHandler, correlationId?: string)
      parameters:
        - id: config
          type: <xref uid="@azure/msal-browser.BrowserConfiguration" />
          description: ''
        - id: storageImpl
          type: <xref uid="@azure/msal-browser.BrowserCacheManager" />
          description: ''
        - id: browserCrypto
          type: ICrypto
          description: ''
        - id: logger
          type: Logger
          description: ''
        - id: eventHandler
          type: <xref uid="@azure/msal-browser.EventHandler" />
          description: ''
        - id: navigationClient
          type: <xref uid="@azure/msal-browser.INavigationClient" />
          description: ''
        - id: performanceClient
          type: IPerformanceClient
          description: ''
        - id: nativeMessageHandler
          type: <xref uid="@azure/msal-browser.NativeMessageHandler" />
          description: ''
        - id: correlationId
          type: string
          description: ''
inheritedMethods:
  - name: >-
      acquireToken(RedirectRequest | PopupRequest |
      Partial<Omit<CommonAuthorizationUrlRequest, "responseMode" |
      "codeChallenge" | "codeChallengeMethod" | "requestedClaimsHash" |
      "nativeBroker">>)
    uid: '@azure/msal-browser.StandardInteractionClient.acquireToken'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: >-
        function acquireToken(request: RedirectRequest | PopupRequest |
        Partial<Omit<CommonAuthorizationUrlRequest, "responseMode" |
        "codeChallenge" | "codeChallengeMethod" | "requestedClaimsHash" |
        "nativeBroker">>): Promise<any>
      parameters:
        - id: request
          type: >-
            <xref uid="@azure/msal-browser.RedirectRequest" /> | <xref
            uid="@azure/msal-browser.PopupRequest" /> |
            Partial&lt;Omit&lt;CommonAuthorizationUrlRequest, "responseMode" |
            "codeChallenge" | "codeChallengeMethod" | "requestedClaimsHash" |
            "nativeBroker"&gt;&gt;
          description: ''
      return:
        description: ''
        type: Promise&lt;any&gt;
    inheritanceDescription: >-
      <b>Inherited From</b>
      [BaseInteractionClient.acquireToken](xref:@azure/msal-browser.BaseInteractionClient.acquireToken)
  - name: getRedirectUri(string)
    uid: '@azure/msal-browser.StandardInteractionClient.getRedirectUri'
    package: '@azure/msal-browser'
    summary: Use to get the redirect uri configured in MSAL or null.
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function getRedirectUri(requestRedirectUri?: string): string'
      parameters:
        - id: requestRedirectUri
          type: string
          description: ''
      return:
        description: Redirect URL
        type: string
    inheritanceDescription: >-
      <b>Inherited From</b>
      [BaseInteractionClient.getRedirectUri](xref:@azure/msal-browser.BaseInteractionClient.getRedirectUri)
  - name: logout(EndSessionRequest)
    uid: '@azure/msal-browser.StandardInteractionClient.logout'
    package: '@azure/msal-browser'
    summary: ''
    remarks: ''
    isDeprecated: false
    syntax:
      content: 'function logout(request: EndSessionRequest): Promise<void>'
      parameters:
        - id: request
          type: <xref uid="@azure/msal-browser.EndSessionRequest" />
          description: ''
      return:
        description: ''
        type: Promise&lt;void&gt;
    inheritanceDescription: >-
      <b>Inherited From</b>
      [BaseInteractionClient.logout](xref:@azure/msal-browser.BaseInteractionClient.logout)
extends: <xref uid="@azure/msal-browser.BaseInteractionClient" />

RefDocs/docs-ref-autogen/@azure/msal-browser/StandardInteractionClient.yml (diff)
@@ -13,7 +13,7 @@ constructors:
   - name: >-
       StandardInteractionClient(BrowserConfiguration, BrowserCacheManager,
       ICrypto, Logger, EventHandler, INavigationClient, IPerformanceClient,
-      NativeMessageHandler, undefined | string)
+      NativeMessageHandler, string)
     uid: '@azure/msal-browser.StandardInteractionClient.constructor'
     package: '@azure/msal-browser'
     summary: ''
@@ -25,7 +25,7 @@ constructors:
         BrowserCacheManager, browserCrypto: ICrypto, logger: Logger,
         eventHandler: EventHandler, navigationClient: INavigationClient,
         performanceClient: IPerformanceClient, nativeMessageHandler?:
-        NativeMessageHandler, correlationId?: undefined | string)
+        NativeMessageHandler, correlationId?: string)
       parameters:
         - id: config
           type: <xref uid="@azure/msal-browser.BrowserConfiguration" />
@@ -52,10 +52,14 @@ constructors:
           type: <xref uid="@azure/msal-browser.NativeMessageHandler" />
           description: ''
         - id: correlationId
-          type: undefined | string
+          type: string
           description: ''
 inheritedMethods:
-  - name: acquireToken(RedirectRequest | PopupRequest | SsoSilentRequest)
+  - name: >-
+      acquireToken(RedirectRequest | PopupRequest |
+      Partial<Omit<CommonAuthorizationUrlRequest, "responseMode" |
+      "codeChallenge" | "codeChallengeMethod" | "requestedClaimsHash" |
+      "nativeBroker">>)
     uid: '@azure/msal-browser.StandardInteractionClient.acquireToken'
     package: '@azure/msal-browser'
     summary: ''
@@ -64,31 +68,35 @@ inheritedMethods:
     syntax:
       content: >-
         function acquireToken(request: RedirectRequest | PopupRequest |
-        SsoSilentRequest): Promise<AuthenticationResult | void>
+        Partial<Omit<CommonAuthorizationUrlRequest, "responseMode" |
+        "codeChallenge" | "codeChallengeMethod" | "requestedClaimsHash" |
+        "nativeBroker">>): Promise<any>
       parameters:
         - id: request
           type: >-
             <xref uid="@azure/msal-browser.RedirectRequest" /> | <xref
-            uid="@azure/msal-browser.PopupRequest" /> | <xref
-            uid="@azure/msal-browser.SsoSilentRequest" />
+            uid="@azure/msal-browser.PopupRequest" /> |
+            Partial&lt;Omit&lt;CommonAuthorizationUrlRequest, "responseMode" |
+            "codeChallenge" | "codeChallengeMethod" | "requestedClaimsHash" |
+            "nativeBroker"&gt;&gt;
           description: ''
       return:
         description: ''
-        type: Promise&lt;AuthenticationResult | void&gt;
+        type: Promise&lt;any&gt;
     inheritanceDescription: >-
       <b>Inherited From</b>
       [BaseInteractionClient.acquireToken](xref:@azure/msal-browser.BaseInteractionClient.acquireToken)
-  - name: getRedirectUri(undefined | string)
+  - name: getRedirectUri(string)
     uid: '@azure/msal-browser.StandardInteractionClient.getRedirectUri'
     package: '@azure/msal-browser'
     summary: Use to get the redirect uri configured in MSAL or null.
     remarks: ''
     isDeprecated: false
     syntax:
-      content: 'function getRedirectUri(requestRedirectUri?: undefined | string): string'
+      content: 'function getRedirectUri(requestRedirectUri?: string): string'
       parameters:
         - id: requestRedirectUri
-          type: undefined | string
+          type: string
           description: ''
       return:
         description: Redirect URL
